
.maxWidth {
 max-width: 950px;
 width: 95vw;
}

.homeIntro .maxWidth {
    height: 20vh;
    margin-top: 10vh;
}

.homeIntro .flex, .homeIntro, .homeNotes {
    justify-content: center;
    align-items: center;
}

.createNote .homeIntro .flex {
    flex-direction: column;

}

.statusCircle {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 1em;
}

.complete {
    background: green;
}

.incomplete {
    background: red;
}

.homeIntro a {
    font-size: 1.2em;
    color: var(--yellow);
}

.homeIntro h1, .home .homeIntro img {
    display: inline-block;
    font-size: 2em;
    margin: 0.5em;
    color: var(--white);
}

.home .homeIntro img {
    height: 1em;
}

.home a {
    text-decoration: none;
}

.home .gridChild p {
    max-width: 95%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}

.grid {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 75px 125px; 
    margin-bottom: 5vh;
}

.gridChild {
    grid-column: auto/span 1;
}

.cardStyle {
    background: var(--white);
    border-radius: 1em;
    width: 98vw;
    max-width: 437.13px;
    margin: 0 auto;
    position: relative;
}

.gridChild .flex {
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.gridChild h3, .gridChild p, .gridChild, .gridChild label  {
    font-size: 1.4em;
    margin-top: 1em;
}

.gridChild .name, .gridChild p, .gridChild span  {
    color: var(--yellow);
    margin: 1em 0;
}


.gridChild .name {
    font-size: 1.5em;
    margin: 0.33em 0;
}

.home .gridChild .name {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    max-width: 60%;
    width: 100%;
    height: 1.2em;
}

.gridChild .name::-webkit-scrollbar-thumb:hover, .gridChild p::-webkit-scrollbar-thumb:hover {
    background-color: var(--yellow); /* color of the scrollbar thumb on hover */
    height: 5px;
}

.gridChild .name::-webkit-scrollbar, .gridChild p::-webkit-scrollbar {
    height: 5px;
    background-color: rgba(0, 0, 0, 0.037);
  }
.gridChild .name::-webkit-scrollbar-thumb, .gridChild p::-webkit-scrollbar-thumb {
    background-color: var(--black); /* color of the scrollbar thumb */
}

.gridChild .date, .gridChild select {
    margin-bottom: 1em;
}

.gridChild .spacing {
    padding: 2em;
}

@media (min-width: 1000px){
    .home .homeIntro .flex {
        justify-content: flex-start;
    }

    .home .homeIntro h1, .home .homeIntro img {
        font-size: 3em;
    }
}

@media (max-width: 1000px){

    .gridChild {
        grid-column: auto/span 2;
    }
}


@media (max-width: 485px){
    .home .gridChild {
        font-size: 0.75em;
    }
    .createNote .gridChild {
        font-size: 1.2em;
    }
    .gridChild input:focus, .gridChild input::placeholder{
        font-size: 1.2em;
    }
    .cardStyle {
        max-width: 92vw;
    }

    .gridChild .name {
        max-width: 214px;
    }
    .cardStyle .icons svg {
        height: 30px;
        width: auto;
        }
}

.cardStyle .icons svg {
margin: 0 0.5em;
}

.cardStyle .icons {
    width: 100px;
    justify-content: flex-end;
}




.createNote .gridChild {
    grid-column: auto/span 2;
}

.createNote .gridChild .flex {
    flex-direction: column;
    align-items: flex-start;
    font-size: 0.5em;
}


.gridChild select, .gridChild input {
    margin-top: 1em;
}

.gridChild input:focus, .gridChild input::placeholder{
    font-size: 1.5em;
}

.gridChild input:focus {
    border: none;
    outline: none;
    border-bottom: 5px solid var(--yellow);
    border-left: 7px solid var(--yellow);
}

.gridChild input, .gridChild select {
    width: 95%;
    height: 2em;
    background: none;
    border: none;
    outline: none;
    border-bottom: 5px solid var(--yellow);
    border-left: 7px solid var(--yellow);
}

.gridChild select option {
    font-size: 2em;
    color: var(--yellow);
}


button {
    margin: 0 auto;
    padding: 0.5em 2em;
    font-size: 1.8em;
    filter: drop-shadow(-2px 4px 4px #454545);
    border-radius: 0.5em;
    border: none;
    text-transform: uppercase;
    color: var(--white);
    background: #323232;
    cursor: pointer;
    margin-top: 1em;
}

.buttonWhite:hover {
    color: var(--black);
    background: var(--white);
    transition: all 0.3s ease-in-out;
}

.createNote .gridChild label {
    font-size: 2em;
}

.createNote .homeIntro .flex h1 {
    text-align: center;
}

.createNote .maxWidth {
    max-width: 100vw;
}


@media (max-width: 500px) {
    .createNote .deleteNote button{
        font-size: 1em;
    }
}



.createNote .homeIntro .name {
    color: var(--yellow);
    line-height: 2.0;
}

.createNote .homeIntro .delete {
    text-transform: uppercase;
}

.createNote .deleteNote {
    text-align: center;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 1.2;
}

.deleteNote .maxWidth {
    margin-top: 0;
}